
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>Secure Login</title>
        </head>
        
    </head>
    <body>
        <div class="container">
            <h1>Secure Login</h1>
            <input type="text" placeholder="Username"><br>
            <input type="password" placeholder="Password"><br>
            <button onclick="startHacking()">Login</button>
        </div>

        <div class="video-container" id="videoContainer"></div>

        <div id="peaceHackScreen">
            <h1>you have been<br>peace-hacked 🌱<br><br>Installing mindfulness...</h1>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>

        <script src="hello.js"></script>
    </body>
</html>
